<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
    <div class="page">
        <div class="container">
            <header class="header">
                <img class="header__logo" src="./images/logo.svg" alt="лого">
            </header>
            <main class="main">
                <section class="profile">

                    <img class="profile__avatar" src="./images/image.jpg" alt="аватар">
                    <div class="profile__info">
                        <div class="profile__top">
                            <h1 class="profile__name">Жак-Ив Кусто</h1>
                            <button type="button" class="profile__button"></button>
                        </div>
                        <p class="profile__job">Исследователь океана</p>
                    </div>
                    <button type="button" class="profile__add-button"></button>
                </section>
                <section class="elements">

                    <!-- <article class="element">
                        <button class="element__delete" type="button"></button>
                        <img class="element__img"
                            src='https://pictures.s3.yandex.net/frontend-developer/cards-compressed/baikal.jpg'
                            alt="кремль">
                        <div class="element__container">
                            <h2 class="element__text">Московский кремль</h2>
                            <button class="element__like" type="button"></button>
                        </div>
                    </article> -->
                    <!--
                    <article class="element">
                        <button class="element__delete" type="button"></button>
                        <img class="element__img" src="./images/mountain.png" alt="эльбрус">
                        <div class="element__container">
                            <h2 class="element__text">Гора Эльбрус</h2>
                            <button class="element__like" type="button"></button>

                        </div>
                    </article>
                    <article class="element">
                        <button class="element__delete" type="button"></button>
                        <img class="element__img" src="./images/dombai.png" alt="домбай">
                        <div class="element__container">
                            <h2 class="element__text">Домбай</h2>
                            <button class="element__like" type="button"></button>

                        </div>
                    </article>
                    <article class="element">
                        <button class="element__delete" type="button"></button>
                        <img class="element__img" src="./images/mountain.png" alt="эльбрус">
                        <div class="element__container">
                            <h2 class="element__text">Гора Эльбрус</h2>
                            <button class="element__like" type="button"></button>
                        </div>
                    </article>
                    <article class="element">
                        <button class="element__delete" type="button"></button>
                        <img class="element__img" src="./images/dombai.png" alt="домбай">
                        <div class="element__container">
                            <h2 class="element__text">Домбай</h2>
                            <button class="element__like" type="button"></button>

                        </div>
                    </article>
                    <article class="element">
                        <button class="element__delete" type="button"></button>
                        <img class="element__img" src="./images/karacharovsk.png" alt="карачаровск">
                        <div class="element__container">
                            <h2 class="element__text">Карачаево-Черкессия</h2>
                            <button class="element__like" type="button"></button>

                        </div>
                    </article>-->
                </section>
            </main>
            <footer class="footer">
                <p class="footer__copyright">© 2020 Mesto Russia, Станислав Нешик</p>
            </footer>
        </div>
    </div>
    <div class="popup popup_type_profile">

        <div class="popup__container">
            <button class="popup__close" type="button"></button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <form name="formProfile" class="popup__form popup__form_profile" novalidate>
                <label class="popup__label" for="user">
                    <input name="nameInput" type="text" placeholder="имя" class="popup__input" id="popup__name"
                        minlength="2" maxlength="40" required>
                    <span class="popup__input-error popup__name-error"></span>
                </label>
                <label class="popup__label" for="profession">
                    <input name=" jobInput" type="text" placeholder="О себе" class="popup__input" id="popup__job"
                        minlength="2" maxlength="200" required>
                    <span class="popup__input-error popup__job-error"></span>
                </label>
                <button type="submit" class="popup__save">Сохранить</button>
            </form>
        </div>

    </div>

    <div class="popup popup_type_card">

        <div class="popup__container">
            <button class="popup__close" type="button"></button>
            <h2 class="popup__title">Новое место</h2>
            <form name="formCard" class="popup__form popup__form_card" novalidate>
                <label for="place" class="popup__label">
                    <input name="place" type="text" placeholder="Название места" class="popup__input" id="popup__place"
                        minlength="2" maxlength="30" required>
                    <span class="popup__input-error popup__place-error"></span>
                </label>
                <label for="image" class="popup__label">
                    <input name="image" type="url" placeholder="Ссылка на картинку" class="popup__input"
                        id="popup__image" required>
                    <span class="popup__input-error popup__image-error"></span>
                </label>
                <button type="submit" class="popup__save popup__save-disabled" disabled="true">Сохранить</button>
            </form>
        </div>

    </div>

    <div class="popup popup_type_image">
        <div class="popup__photo-container">
            <button class="popup__close" type="button"></button>
            <img class="popup__img" src="#" alt="#">
            <h2 class="popup__text"> </h2>
        </div>
    </div>

    <template id="template-elements">
        <article class="element">
            <button class="element__delete" type="button"></button>
            <img class="element__img" src="#" alt="#">
            <div class="element__container">
                <h2 class="element__text"></h2>
                <button class="element__like" type="button"></button>
            </div>
        </article>
    </template>
    <script src="./scripts/initialCards.js"></script>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/validate.js"></script>
</body>

</html>